{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "RequestTopic": "docker-requests",
    "ResponseTopic": "docker-responses",
    "BootstrapServers": "broker:29092"
  }
}
