{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserDataBase": {
      "Host": "auth-service-database",
      "Port": "5431",
      "Name": "orpi",
      "User": "auth-service",
      "Password": "authpass"
  }
}
